{
    "1674687505089592:281227": {
        "IResourceController": {
            "public": {
                "path": "Default Textures"
            }
        }
    },
    "1674687505089608:281252": {
        "IResourceController": {
            "name": "Default Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674687505089592:281227",
            "resources": [
                "1674687505089556:281178",
                "1674687505089556:281179",
                "1674687505089557:281181",
                "1674687505089557:281183",
                "1674687505089608:281251"
            ]
        }
    }
}
