{
    "1674687505089578:281211": {
        "IFileManager": {
            "path": "Files/File_1674687505089578_281211.hdr"
        }
    },
    "1674687505089593:281233": {
        "IResourceController": {
            "public": {
                "path": "Default Textures/echopark.hdr",
                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2"
            }
        }
    },
    "1674687505089608:281251": {
        "IResourceController": {
            "name": "echopark",
            "type": 9,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1674687505089578:281211",
            "publicId": "1674687505089593:281233",
            "expected_hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
            "resources": [
                "1674687505089557:281186",
                "1674687505089558:281187"
            ]
        }
    }
}
