{
    "1674687505089592:281226": {
        "IResourceController": {
            "public": {
                "path": "Materials"
            }
        }
    },
    "1674687505089606:281250": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674687505089592:281226",
            "resources": [
                "1674687505089558:281188",
                "1674687505089558:281189",
                "1674687505089558:281190",
                "1674687505089558:281191"
            ]
        }
    }
}
