{
    "1736921593947368:37158": {
        "IFileManager": {
            "path": "Files/File_1736921593947368_37158.mesh"
        }
    },
    "1736921593949144:37159": {
        "IResourceController": {
            "name": "hat",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1736921593980229:37163",
            "fileId": "1736921593947368:37158",
            "publicId": "1736921594000709:37177",
            "expected_hash": "bc72ad49d648ab7d29ee900d6ec63703",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1736921593980229:37163",
            "name": "Files/File_1736921593947368_37158.mesh",
            "flags": 1
        }
    },
    "1736921593980229:37163": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "24522",
                "compressedSize": "15663",
                "extension": "mesh",
                "originalRAM": "24522",
                "originalSize": "15663",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1736921593991579:37176"
        }
    },
    "1736921593991579:37176": {
        "IFileManager": {
            "path": "Files/File_1736921593991579_37176.mesh"
        }
    },
    "1736921594000709:37177": {
        "IResourceController": {
            "public": {
                "path": "Witch Hat Resources/Meshes/hat.mesh",
                "hash": "bc72ad49d648ab7d29ee900d6ec63703"
            }
        }
    }
}
