{
    "1736923367223505:648740": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1736923367036428:648725",
                "1736923367305926:648754",
                "1736923367434909:648796",
                "1736923367685612:648824"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
