{
    "1736921473553525:9648": {
        "IFileManager": {
            "path": "Files/File_1736921473553525_9648.png"
        }
    },
    "1736921473554874:9649": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1736921473555478:9650",
            "fileId": "1736921473553525:9648",
            "originalId": "1736921473555818:9655",
            "publicId": "1736921473564816:9661",
            "expected_hash": "0c8dcfed2f50bb81ac5276a14967c005",
            "additional": {
                "originHash": "0c8dcfed2f50bb81ac5276a14967c005"
            }
        },
        "IResourceManager": {
            "uid": "1736921473555478:9650",
            "name": "Files/File_1736921473553525_9648.jpg",
            "flags": 1
        }
    },
    "1736921473555818:9655": {
        "IFileManager": {
            "path": "Files/File_1736921473555818_9655.png"
        }
    },
    "1736921473564816:9661": {
        "IResourceController": {
            "public": {
                "path": "Frog 3D Hands Resources/Textures/white.png",
                "hash": "0c8dcfed2f50bb81ac5276a14967c005"
            }
        }
    }
}
