{
    "1736922270663248:281712": {
        "IResourceController": {
            "name": "Render Targets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1736922270663391:281713",
            "resources": [
                "1736922270662742:281704"
            ]
        }
    },
    "1736922270663391:281713": {
        "IResourceController": {
            "public": {
                "path": "Depth Collision VFX Resource/Screen Space Normals Resources/Render Targets"
            }
        }
    }
}
