{
    "1736923516200496:702479": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1736923516057022:702464",
                "1736923516288246:702513",
                "1736923516406549:702561",
                "1736923516620257:702730"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
