{
    "1736921593829811:37129": {
        "IFileManager": {
            "path": "Files/File_1736921593829811_37129.pvr"
        }
    },
    "1736921593831565:37130": {
        "IResourceController": {
            "name": "HatDesign",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1736921593832290:37131",
            "fileId": "1736921593829811:37129",
            "originalId": "1736921593832584:37136",
            "publicId": "1736921593871909:37145",
            "expected_hash": "7dcdcac1493a9bb3b8e97deab52b3d30",
            "additional": {
                "originHash": "9863d1b848cc527676eda743c10e123e"
            }
        },
        "IResourceManager": {
            "uid": "1736921593832290:37131",
            "name": "Files/File_1736921593829811_37129.jpg",
            "flags": 1
        }
    },
    "1736921593832290:37131": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "9863d1b848cc527676eda743c10e123e"
                    },
                    "v": "1736921598411888:39444"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "92375",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "241120",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1736921593848057:37144"
        }
    },
    "1736921593832584:37136": {
        "IFileManager": {
            "path": "Files/File_1736921593832584_37136.png"
        }
    },
    "1736921593848057:37144": {
        "IFileManager": {
            "path": "Files/File_1736921593848057_37144.png"
        }
    },
    "1736921593871909:37145": {
        "IResourceController": {
            "public": {
                "path": "Witch Hat Resources/Textures/HatDesign.png",
                "hash": "9863d1b848cc527676eda743c10e123e"
            }
        }
    },
    "1736921598411888:39444": {
        "IFileManager": {
            "path": "Files/File_1736921598411888_39444.pvr"
        }
    }
}
