{
    "1736922441511058:341921": {
        "IResourceController": {
            "name": "Script",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1736922441511239:341922",
            "resources": [
                "1736922441498465:341908"
            ]
        }
    },
    "1736922441511239:341922": {
        "IResourceController": {
            "public": {
                "path": "Interactive Soap Bubbles Resources/Script"
            }
        }
    }
}
