{
    "1736923460152261:682165": {
        "IFileManager": {
            "path": "Files/File_1736923460152261_682165.png"
        }
    },
    "1736923460153634:682166": {
        "IResourceController": {
            "name": "lut",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1736923460154225:682167",
            "fileId": "1736923460152261:682165",
            "originalId": "1736923460154463:682172",
            "publicId": "1736923460162601:682178",
            "expected_hash": "1a718d6bb4b5e046041885f36265bcf2",
            "additional": {
                "originHash": "1a718d6bb4b5e046041885f36265bcf2"
            }
        },
        "IResourceManager": {
            "uid": "1736923460154225:682167",
            "name": "Files/File_1736923460152261_682165.jpg",
            "flags": 1
        }
    },
    "1736923460154463:682172": {
        "IFileManager": {
            "path": "Files/File_1736923460154463_682172.png"
        }
    },
    "1736923460162601:682178": {
        "IResourceController": {
            "public": {
                "path": "Underwater Depth Post Effect Resources/Textures/lut.png",
                "hash": "1a718d6bb4b5e046041885f36265bcf2"
            }
        }
    }
}
