{
    "1736923514780495:702032": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1736923514608129:702017",
                "1736923514889478:702066",
                "1736923515011286:702114",
                "1736923515243354:702145"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
