{
    "1736923514344224:701798": {
        "IFileManager": {
            "path": "Files/File_1736923514344224_701798"
        }
    },
    "1736923514345223:701799": {
        "IResourceController": {
            "name": "fountain_distortion_vfx",
            "type": 23,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1736923514345226:701800",
            "fileId": "1736923514344224:701798",
            "originalId": "1736923514369877:701805",
            "publicId": "1736923514373259:701810",
            "expected_hash": "37355d28873a00827227a5ed2f1c6b89",
            "resources": [
                "1736923514780495:702032"
            ]
        },
        "IResourceManager": {
            "uid": "1736923514345226:701800",
            "name": "Files/File_1736923514344224_701798",
            "flags": 1
        }
    },
    "1736923514369877:701805": {
        "IFileManager": {
            "path": "Files/File_1736923514369877_701805.lsvfx"
        }
    },
    "1736923514373259:701810": {
        "IResourceController": {
            "public": {
                "path": "Fountain VFX Resources/VFX/fountain_distortion_vfx.lsvfx",
                "hash": "206d87adb69acb8851abe53eda5b66d7"
            }
        }
    }
}
