{
    "1736921473672653:9713": {
        "IResourceController": {
            "name": "Frog_LeftHand",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1736921473672898:9714",
            "resources": [
                "1736921473673674:9715"
            ]
        }
    },
    "1736921473672898:9714": {
        "IResourceController": {
            "public": {
                "path": "Frog 3D Hands Resources/Models/Frog_LeftHand"
            }
        }
    }
}
