{
    "1736923514456018:701973": {
        "IFileManager": {
            "path": "Files/File_1736923514456018_701973"
        }
    },
    "1736923514457317:701974": {
        "IResourceController": {
            "name": "fountain_waterdrop_vfx",
            "type": 23,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1736923514457321:701975",
            "fileId": "1736923514456018:701973",
            "originalId": "1736923514484388:701980",
            "publicId": "1736923514487152:701981",
            "expected_hash": "a7a153f0b72afa3e48970a31418a10e3",
            "resources": [
                "1736923516200496:702479"
            ]
        },
        "IResourceManager": {
            "uid": "1736923514457321:701975",
            "name": "Files/File_1736923514456018_701973",
            "flags": 1
        }
    },
    "1736923514484388:701980": {
        "IFileManager": {
            "path": "Files/File_1736923514484388_701980.lsvfx"
        }
    },
    "1736923514487152:701981": {
        "IResourceController": {
            "public": {
                "path": "Fountain VFX Resources/VFX/fountain_waterdrop_vfx.lsvfx",
                "hash": "8e0688708eca53c4128e9b3ee30f6dde"
            }
        }
    }
}
