{
    "1736922442108975:342081": {
        "IFileManager": {
            "path": "Files/File_1736922442108975_342081"
        }
    },
    "1736922442109931:342082": {
        "IResourceController": {
            "name": "Feedback",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1736922442109934:342083",
            "fileId": "1736922442108975:342081",
            "originalId": "1736922442146468:342092",
            "expected_hash": "c144bc88f44b8c06e7d1d5889868a9c4",
            "additional": {
                "crossCompilingAllowed": "false"
            }
        },
        "IResourceManager": {
            "uid": "1736922442109934:342083",
            "name": "Files/File_1736922442108975_342081",
            "flags": 1
        }
    },
    "1736922442146468:342092": {
        "IFileManager": {
            "path": "Files/File_1736922442146468_342092.lsmat"
        }
    }
}
