{
    "1736924571403492:24614": {
        "IFileManager": {
            "path": "Files/File_1736924571403492_24614"
        }
    },
    "1736924571404407:24615": {
        "IResourceController": {
            "name": "VFX_Rain",
            "type": 23,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1736924571404411:24616",
            "fileId": "1736924571403492:24614",
            "originalId": "1736924571430740:24623",
            "publicId": "1736924571433631:24628",
            "expected_hash": "6b7145441ea13617ccf01b13c99a9e9c",
            "resources": [
                "1736924571584037:24805"
            ]
        },
        "IResourceManager": {
            "uid": "1736924571404411:24616",
            "name": "Files/File_1736924571403492_24614",
            "flags": 1
        }
    },
    "1736924571430740:24623": {
        "IFileManager": {
            "path": "Files/File_1736924571430740_24623.lsvfx"
        }
    },
    "1736924571433631:24628": {
        "IResourceController": {
            "public": {
                "path": "Rain VFX Resources/VFX/VFX_Rain.lsvfx",
                "hash": "8486e22573f7e6c9e3fc12c66674f694"
            }
        }
    }
}
