{
    "1736924571584037:24805": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1736924571487213:24790",
                "1736924571643700:24819",
                "1736924571757520:24861",
                "1736924571891495:24889"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
