{
    "1736922442047560:342068": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1736922441940105:342055",
                "1736922442109931:342082",
                "1736922442220631:342108",
                "1736922442378299:342134"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
