{
    "1736923515525100:702305": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1736923515351202:702174",
                "1736923515616870:702339",
                "1736923515737932:702387",
                "1736923515954639:702418"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
