{
    "lens_id": "",
    "document_id": "80WIcvP25-RZRRHZrqsO",
    "original_document_id": "Ci0uCWWyCTIauKog_4en",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "99f9a381c242ecdea9ac64d1cb856022",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Segmentation",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "WebCam",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 2.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "8",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Masked",
                    "layerMask": "4",
                    "colorCode": "0"
                },
                {
                    "layerId": "5",
                    "layerName": "Orthographic Masked",
                    "layerMask": "2",
                    "colorCode": "1"
                },
                {
                    "layerId": "6",
                    "layerName": "Layer 1",
                    "layerMask": "8",
                    "colorCode": "2"
                },
                {
                    "layerId": "7",
                    "layerName": "Underwater",
                    "layerMask": "32",
                    "colorCode": "3"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1736921472904196:9013",
                    "v": "7vIC56fZaqTpwr5ennht0e"
                },
                {
                    "k": "1736921593307929:36884",
                    "v": "7J1RcbAHt3QCRX9fI1bn8z"
                },
                {
                    "k": "1736921654172878:53293",
                    "v": "6l75YvXsRUM0PuXLWSsaQ6"
                },
                {
                    "k": "1736921660550531:55499",
                    "v": "OZpOsUFWBAmgmKaJ6R1HL"
                },
                {
                    "k": "1736921963698222:158608",
                    "v": "WCeNYWEO2zYOYl08xBqww"
                },
                {
                    "k": "1736922269611214:280801",
                    "v": "6NjJBEqemr0aaRo7vSN7Cf"
                },
                {
                    "k": "1736922441303106:341598",
                    "v": "30y4lRD6Jhh8BtNGGsgOKL"
                },
                {
                    "k": "1736922878496583:475763",
                    "v": "OZpOsUFWBAmgmKaJ6R1HL"
                },
                {
                    "k": "1736923087128877:538914",
                    "v": "48VXuMSmR3Yoh577EqxPKJ"
                },
                {
                    "k": "1736923366672801:648495",
                    "v": "XjKhD1F2bvtIvpXtEEeeC"
                },
                {
                    "k": "1736923461754065:682683",
                    "v": "7oWB8wFDHuPixWMpGTYnT1"
                },
                {
                    "k": "1736923514083246:701566",
                    "v": "6aheMdGpbS8JxUj3BBpqRO"
                },
                {
                    "k": "1736923946069802:831835",
                    "v": "48VXuMSmR3Yoh577EqxPKJ"
                },
                {
                    "k": "1736924571323896:24558",
                    "v": "6l75YvXsRUM0PuXLWSsaQ6"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1736921495625238:16133",
                        "v": {
                            "prefab": "1736921472904196:9013",
                            "mapping": [
                                {
                                    "k": "1736921473709656:9791",
                                    "v": "1736921495625238:16133"
                                },
                                {
                                    "k": "1736921473709680:9792",
                                    "v": "1736921495625858:16167"
                                },
                                {
                                    "k": "1736921473709684:9793",
                                    "v": "1736921495626042:16169"
                                },
                                {
                                    "k": "1736921473709723:9794",
                                    "v": "1736921495626649:16178"
                                },
                                {
                                    "k": "1736921473709726:9795",
                                    "v": "1736921495626850:16180"
                                },
                                {
                                    "k": "1736921473709759:9796",
                                    "v": "1736921495627014:16182"
                                },
                                {
                                    "k": "1736921473709763:9797",
                                    "v": "1736921495627189:16184"
                                },
                                {
                                    "k": "1736921473709767:9798",
                                    "v": "1736921495627332:16186"
                                },
                                {
                                    "k": "1736921473709770:9799",
                                    "v": "1736921495627471:16188"
                                },
                                {
                                    "k": "1736921473709773:9800",
                                    "v": "1736921495627607:16190"
                                },
                                {
                                    "k": "1736921473709777:9801",
                                    "v": "1736921495627771:16192"
                                },
                                {
                                    "k": "1736921473709780:9804",
                                    "v": "1736921495627915:16194"
                                },
                                {
                                    "k": "1736921473709783:9805",
                                    "v": "1736921495628056:16196"
                                },
                                {
                                    "k": "1736921473709788:9806",
                                    "v": "1736921495629918:16204"
                                },
                                {
                                    "k": "1736921473709791:9807",
                                    "v": "1736921495630116:16206"
                                },
                                {
                                    "k": "1736921473709793:9808",
                                    "v": "1736921495630275:16208"
                                },
                                {
                                    "k": "1736921473709796:9809",
                                    "v": "1736921495630423:16210"
                                },
                                {
                                    "k": "1736921473709798:9810",
                                    "v": "1736921495630590:16212"
                                },
                                {
                                    "k": "1736921473709803:9811",
                                    "v": "1736921495630751:16214"
                                },
                                {
                                    "k": "1736921473709827:9812",
                                    "v": "1736921495633447:16222"
                                },
                                {
                                    "k": "1736921473709830:9813",
                                    "v": "1736921495633757:16224"
                                },
                                {
                                    "k": "1736921473709833:9814",
                                    "v": "1736921495634003:16226"
                                },
                                {
                                    "k": "1736921473709838:9815",
                                    "v": "1736921495634260:16228"
                                },
                                {
                                    "k": "1736921473709842:9816",
                                    "v": "1736921495634542:16230"
                                },
                                {
                                    "k": "1736921473709844:9817",
                                    "v": "1736921495634793:16232"
                                },
                                {
                                    "k": "1736921473709848:9818",
                                    "v": "1736921495637515:16240"
                                },
                                {
                                    "k": "1736921473709851:9819",
                                    "v": "1736921495637804:16242"
                                },
                                {
                                    "k": "1736921473709854:9820",
                                    "v": "1736921495638026:16244"
                                },
                                {
                                    "k": "1736921473709856:9821",
                                    "v": "1736921495638212:16246"
                                },
                                {
                                    "k": "1736921473709859:9822",
                                    "v": "1736921495638384:16248"
                                },
                                {
                                    "k": "1736921473709862:9823",
                                    "v": "1736921495638592:16250"
                                },
                                {
                                    "k": "1736921473709865:9824",
                                    "v": "1736921495640446:16258"
                                },
                                {
                                    "k": "1736921473709868:9825",
                                    "v": "1736921495640613:16260"
                                },
                                {
                                    "k": "1736921473709870:9826",
                                    "v": "1736921495640763:16262"
                                },
                                {
                                    "k": "1736921473709872:9827",
                                    "v": "1736921495640901:16264"
                                },
                                {
                                    "k": "1736921473709875:9828",
                                    "v": "1736921495641035:16266"
                                },
                                {
                                    "k": "1736921473709878:9829",
                                    "v": "1736921495641173:16268"
                                },
                                {
                                    "k": "1736921473709881:9830",
                                    "v": "1736921495643772:16278"
                                },
                                {
                                    "k": "1736921473709884:9831",
                                    "v": "1736921495643976:16280"
                                },
                                {
                                    "k": "1736921473709910:9832",
                                    "v": "1736921495645696:16298"
                                },
                                {
                                    "k": "1736921473709914:9833",
                                    "v": "1736921495645879:16300"
                                },
                                {
                                    "k": "1736921473709934:9834",
                                    "v": "1736921495646257:16309"
                                },
                                {
                                    "k": "1736921473709937:9835",
                                    "v": "1736921495646431:16311"
                                },
                                {
                                    "k": "1736921473709954:9836",
                                    "v": "1736921495646563:16313"
                                },
                                {
                                    "k": "1736921473709957:9837",
                                    "v": "1736921495646728:16315"
                                },
                                {
                                    "k": "1736921473709959:9838",
                                    "v": "1736921495646874:16317"
                                },
                                {
                                    "k": "1736921473709962:9839",
                                    "v": "1736921495647028:16319"
                                },
                                {
                                    "k": "1736921473709966:9840",
                                    "v": "1736921495647177:16321"
                                },
                                {
                                    "k": "1736921473709970:9841",
                                    "v": "1736921495647324:16323"
                                },
                                {
                                    "k": "1736921473709973:9842",
                                    "v": "1736921495647464:16325"
                                },
                                {
                                    "k": "1736921473709977:9843",
                                    "v": "1736921495647600:16327"
                                },
                                {
                                    "k": "1736921473709984:9844",
                                    "v": "1736921495649505:16335"
                                },
                                {
                                    "k": "1736921473709987:9845",
                                    "v": "1736921495649677:16337"
                                },
                                {
                                    "k": "1736921473709989:9846",
                                    "v": "1736921495649821:16339"
                                },
                                {
                                    "k": "1736921473709992:9847",
                                    "v": "1736921495649962:16341"
                                },
                                {
                                    "k": "1736921473710000:9848",
                                    "v": "1736921495650105:16343"
                                },
                                {
                                    "k": "1736921473710002:9849",
                                    "v": "1736921495650246:16345"
                                },
                                {
                                    "k": "1736921473710007:9850",
                                    "v": "1736921495652149:16353"
                                },
                                {
                                    "k": "1736921473710009:9851",
                                    "v": "1736921495652326:16355"
                                },
                                {
                                    "k": "1736921473710012:9852",
                                    "v": "1736921495652506:16357"
                                },
                                {
                                    "k": "1736921473710015:9853",
                                    "v": "1736921495652660:16359"
                                },
                                {
                                    "k": "1736921473710017:9854",
                                    "v": "1736921495652805:16361"
                                },
                                {
                                    "k": "1736921473710020:9855",
                                    "v": "1736921495652970:16363"
                                },
                                {
                                    "k": "1736921473710024:9856",
                                    "v": "1736921495655127:16373"
                                },
                                {
                                    "k": "1736921473710026:9857",
                                    "v": "1736921495655377:16375"
                                },
                                {
                                    "k": "1736921473710031:9858",
                                    "v": "1736921495655536:16377"
                                },
                                {
                                    "k": "1736921473710033:9859",
                                    "v": "1736921495655686:16379"
                                },
                                {
                                    "k": "1736921473710036:9860",
                                    "v": "1736921495655854:16381"
                                },
                                {
                                    "k": "1736921473710039:9861",
                                    "v": "1736921495656000:16383"
                                },
                                {
                                    "k": "1736921473710042:9862",
                                    "v": "1736921495657922:16391"
                                },
                                {
                                    "k": "1736921473710045:9863",
                                    "v": "1736921495658090:16393"
                                },
                                {
                                    "k": "1736921473710048:9864",
                                    "v": "1736921495658235:16395"
                                },
                                {
                                    "k": "1736921473710053:9865",
                                    "v": "1736921495658378:16397"
                                },
                                {
                                    "k": "1736921473710055:9866",
                                    "v": "1736921495658524:16399"
                                },
                                {
                                    "k": "1736921473710058:9867",
                                    "v": "1736921495658664:16401"
                                },
                                {
                                    "k": "1736921473710062:9868",
                                    "v": "1736921495661426:16417"
                                },
                                {
                                    "k": "1736921473710064:9869",
                                    "v": "1736921495661615:16419"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1736921604568699:41170",
                        "v": {
                            "prefab": "1736921593307929:36884",
                            "mapping": [
                                {
                                    "k": "1736921594078684:37240",
                                    "v": "1736921604568699:41170"
                                },
                                {
                                    "k": "1736921594078703:37241",
                                    "v": "1736921604570178:41188"
                                },
                                {
                                    "k": "1736921594078707:37242",
                                    "v": "1736921604571400:41192"
                                },
                                {
                                    "k": "1736921594078732:37243",
                                    "v": "1736921604689642:41228"
                                },
                                {
                                    "k": "1736921594078736:37244",
                                    "v": "1736921604692239:41235"
                                },
                                {
                                    "k": "1736921594078763:37245",
                                    "v": "1736921604694072:41249"
                                },
                                {
                                    "k": "1736921594078766:37246",
                                    "v": "1736921604697256:41261"
                                },
                                {
                                    "k": "1736921594078769:37247",
                                    "v": "1736921604699711:41268"
                                },
                                {
                                    "k": "1736921594078780:37248",
                                    "v": "1736921604700647:41279"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1736922447853626:346097",
                        "v": {
                            "prefab": "1736922441303106:341598",
                            "mapping": [
                                {
                                    "k": "1736922442393476:342167",
                                    "v": "1736922447853626:346097"
                                },
                                {
                                    "k": "1736922442393499:342168",
                                    "v": "1736922447857111:346121"
                                },
                                {
                                    "k": "1736922442393503:342169",
                                    "v": "1736922447860621:346125"
                                },
                                {
                                    "k": "1736922442393532:342170",
                                    "v": "1736922447862462:346135"
                                },
                                {
                                    "k": "1736922442393535:342171",
                                    "v": "1736922447870601:346198"
                                },
                                {
                                    "k": "1736922442393568:342176",
                                    "v": "1736922447872527:346211"
                                },
                                {
                                    "k": "1736922442393572:342177",
                                    "v": "1736922447876727:346219"
                                },
                                {
                                    "k": "1736922442393613:342178",
                                    "v": "1736922447882567:346325"
                                },
                                {
                                    "k": "1736922442393617:342179",
                                    "v": "1736922447885168:346327"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1736923369758796:650865",
                        "v": {
                            "prefab": "1736923366672801:648495",
                            "mapping": [
                                {
                                    "k": "1736923367700292:648846",
                                    "v": "1736923369758796:650865"
                                },
                                {
                                    "k": "1736923367700308:648847",
                                    "v": "1736923369761568:650879"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1736923526158922:707344",
                        "v": {
                            "prefab": "1736923514083246:701566",
                            "mapping": [
                                {
                                    "k": "1736923516635606:702772",
                                    "v": "1736923526158922:707344"
                                },
                                {
                                    "k": "1736923516635624:702773",
                                    "v": "1736923526162876:707384"
                                },
                                {
                                    "k": "1736923516635627:702774",
                                    "v": "1736923526168831:707386"
                                },
                                {
                                    "k": "1736923516635654:702775",
                                    "v": "1736923526170952:707396"
                                },
                                {
                                    "k": "1736923516635657:702776",
                                    "v": "1736923526173243:707398"
                                },
                                {
                                    "k": "1736923516635662:702777",
                                    "v": "1736923526174927:707408"
                                },
                                {
                                    "k": "1736923516635665:702778",
                                    "v": "1736923526177179:707410"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1736924575286291:26942",
                        "v": {
                            "prefab": "1736924571323896:24558",
                            "mapping": [
                                {
                                    "k": "1736924571906737:24910",
                                    "v": "1736924575286291:26942"
                                },
                                {
                                    "k": "1736924571906753:24911",
                                    "v": "1736924575288762:26954"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Segmentation",
    "templateUrl": "https:\/\/assets.ctfassets.net\/xyb83mibqg29\/1ia60mSlpT1JA04aN6FghL\/7dfdeb8b577894566eb6bd98201a4bf3\/Segmentation.zip"
}
